# Font settings
font_family JetBrains Mono
font_size 20.0
include font-nerd-symbols.conf

# Cursor customization
cursor_shape block
shell_integration no-cursor

# Mappings
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Misc
copy_on_select yes
background_opacity 0.7
update_check_interval 0
